[package]
name = "stack_handling"
version = "0.1.0"
authors = ["Stefan Junker <mail@stefanjunker.de>"]
build = "build.rs"

[dependencies]

[profile.dev]
panic = "abort"

[profile.release]
panic = "abort"